<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Portfolio: Natasha Ortiz</title>

</head>

<body>

<!--HEADER&NAVIGATION-->
<header>
    <img id="headerbg" src="assets/images/techy.jpg">
<h1>
     Natasha Ortiz: Web Developer Portfolio   
</h1>
    <nav>
<h2>
    <ul><a href="#aboutme">About Me</a></ul>
    <ul><a href="#examples">Project Samples</a></ul>
    <ul><a href="#contact">Contact</a></ul>
</h2>
    </nav>
</header>

<!--ABOUTME-->
<section id="aboutme">

    <h1>About Me</h1>
    <img src="./assets/images/placebear250.png">
    <p>
        Hello! I am bear. My name is Grrroar, and I am a Moon Bear(aka an Asian Black Bear). I like to eat honeycombs, berries, and drink boba tea - especially the brown sugar kind. 
        My hobbies are sleeping, making websites look cool, and looking cute on this webpage. Artea has the best boba, but is too far away from where I live and that makes me sad. 
        This will be edited to actually be professional and be about me at some point. Oops.
    </p>
</section>

<!--WORKEXAMPLES(Resume?)-->
<section id="examples">

<h1>Project Samples</h1>
    <main class="project">
        <h3>HTML/CSS Project</h3>
        <a href="#"><img src="./assets/images/honey.jpg"></a>
    </main>

    <main class="project">
        <h3>JavaScript Project</h3>
        <a href="#"><img src="./assets/images/cave.jpg"></a>
    </main>

    <main class="project">
        <h3>Future Project</h3>
        <a href="#"><img src="./assets/images/berries.jpg"></a>
    </main>
</section>

<!--CONTACTINFO-->
<section id="contact">

<h1>Contact Me</h1>
    <ul><a href="#">Phone Number</a></ul>
    <ul><a href="#">Email</a></ul>
    <ul><a href="#">GitHub</a></ul>
    <ul><a href="#">Twitter</a></ul>

</section>

<!--FOOTER-->
<footer>
</footer>
    
</body>
</html>